# UniversityJavaStudy

./: .gitignore  pom.xml
src/main/java/Lab1/: Main.java
src/main/java/Lab2/: IntHolder.java  Main.java  Point.java  PointMutable.java
src/main/java/Lab3/: Employee.java  Main.java  Measurable.java
src/main/java/Lab4/: LabeledPoint.java  Main.java  Point.java  PrimaryColors.java
src/main/java/Lab5/: AutoCloseableWithReentrantLock.java  Main.java
src/main/java/Lab6/: Developer.java  Employee.java  IStack.java  Main.java  Stack.java  StackWithEArray.java  StackWithObjectArray.java
src/main/java/Lab7/: Cache.java  Main.java
src/main/java/Lab8/: Main.java
src/main/java/Lab9_SpringFramework/: Main.java
src/main/java/Lab9_SpringFramework/config/: WebSecurityConfig.java
src/main/java/Lab9_SpringFramework/controller/: ReactController.java  UserController.java
src/main/java/Lab9_SpringFramework/entity/: Role.java  User.java
src/main/java/Lab9_SpringFramework/exceptions/: AttemptToOverrideUserException.java
src/main/java/Lab9_SpringFramework/repository/: UserRepository.java
src/main/java/Lab9_SpringFramework/service/: EncoderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/Lab5/: numbers.txt
src/main/resources/Lab8/: text.txt
src/main/spring-frontend/: package-lock.json  package.json
src/main/spring-frontend/src/: App.tsx
src/main/spring-frontend/src/components/commons/: properties.tsx
src/main/spring-frontend/src/components/navbars/: dashboardNavbar.tsx  defaultNavbar.tsx
src/main/spring-frontend/src/components/navbars/options/: logoutOption.tsx
src/main/spring-frontend/src/components/pages/dashboard/: dashboard.tsx
src/main/spring-frontend/src/components/pages/login/: login.tsx  loginBox.tsx
src/main/spring-frontend/src/components/pages/notFound/: notFound.tsx
src/main/spring-frontend/src/components/pages/registrer/: Register.module.css  register.tsx  registerBox.tsx
src/main/spring-frontend/src/styles/: loginBox.css
src/test/Lab8/: MainTest.java
